*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
html{
    background-color:black;
    color:white;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1 fr);
    grid-template-rows: repeat(12, 1 fr);
}
.header{
    grid-column: 1 / span 12;
    grid-row: 1 / 2;
    border: 2px black solid;
    display:flex;
    justify-content:center;
}
.main{
    grid-column: 2 / span 10;
    grid-row: 2/ 12;
    border: 2px black solid;
    display:flex;
    flex-direction: column;
    align-items:center;

}
.footer{
    grid-column: 1 / span 12;
    grid-row: 12/ span 1;
    border: 2px black solid;
}
.lside{
    grid-column: 1/span 1;
    grid-row: 2/12;
    border: 2px black solid;
}
.rside{
    grid-column: 12/span 1;
    grid-row: 2/12;
    border: 2px black solid;
}
h1{
    font-size: 30px;
    text-align: center;
}